{
  "name": "dsc-pets",
  "version": "1.0.0",
  "description": "A website for identifying which pet you have.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KodingNYoung/DSC-Pets.git"
  },
  "author": "KodingNYoung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KodingNYoung/DSC-Pets/issues"
  },
  "homepage": "https://github.com/KodingNYoung/DSC-Pets#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
